Repository: Juzim/fanhub
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk

source: Главная
kk: Басты бет

source: Новости
kk: Жаңалықтар

source: Матчи
kk: Матчтар

source: Таблица / Команды
kk: Кесте / Командалар

source: Игроки
kk: Ойыншылар

source: Фан-чаты
kk: Жанкүйер чаттары

source: Любимый клуб
kk: Сүйікті клуб

source: Клуб не выбран
kk: Клуб таңдалмаған

source: Поиск матчей, новостей, игроков...
kk: Матчтарды, жаңалықтарды, ойыншыларды іздеу...

source: Уведомления
kk: Хабарландырулар

source: Сообщения
kk: Хабарлар

source: Корзина
kk: Себет

source: Вход
kk: Кіру

source: Всё о Казахстанской Премьер-лиге в одном месте
kk: Қазақстан Премьер-лигасы туралы бәрі бір жерде

source: Email / Username
kk: Email / Пайдаланушы аты

source: Пароль
kk: Құпия сөз

source: Войти
kk: Кіру

source: Зарегистрироваться
kk: Тіркелу

source: Регистрация
kk: Тіркелу

source: Создать аккаунт
kk: Аккаунт жасау

source: Выберите любимый клуб — дашборд подстроится под него
kk: Сүйікті клубыңызды таңдаңыз — басты бет соған бейімделеді

source: Уже есть аккаунт? Войти
kk: Аккаунтыңыз бар ма? Кіру

source: Изменить клуб
kk: Клубты өзгерту

source: Следующий матч
kk: Келесі матч

source: Подробнее о матче
kk: Матч туралы толығырақ

source: Нет запланированных матчей.
kk: Жоспарланған матчтар жоқ.

source: Уровень болельщика
kk: Жанкүйер деңгейі

source: Рекомендации для вас
kk: Сізге ұсыныстар

source: Новость
kk: Жаңалық

source: Пока недостаточно данных — почитайте новости и посмотрите видео, чтобы система начала подбирать рекомендации.
kk: Деректер әлі жеткіліксіз — жүйе ұсыныс жасай бастауы үшін жаңалықтарды оқып, видео көріңіз.

source: Казахстанская Премьер-лига
kk: Қазақстан Премьер-лигасы

source: И
kk: Ой

source: В
kk: Же

source: Н
kk: Те

source: П
kk: Жі

source: Мячи
kk: Доп

source: О
kk: Ұп

source: Последние матчи
kk: Соңғы матчтар

source: Активные болельщики
kk: Белсенді жанкүйерлер

source: назад
kk: бұрын

source: Пока уведомлений нет. Читайте новости, смотрите видео — здесь появятся обновления по вашему клубу.
kk: Әзірге хабарландырулар жоқ. Жаңалықтарды оқып, видео көріңіз — осында клубыңыз бойынша жаңартулар пайда болады.
